tomcat.home=/home/math/bighome/vo_work/apache-tomcat-5.5.17/
tomcat.user=math
tomcat.password=aspen
tomcat.manager.url=http://localhost:8080/manager
axis.home=/mnt/hd/bighome/math/vo_work/cas/cas_soft/axis-1_3/
activation.lib=/mnt/hd/bighome/math/vo_work/cas/cas_soft/jaf-1.0.2/
javamail.lib=//mnt/hd/bighome/math/vo_work/cas/cas_soft//javamail-1.3.3_01/
commons.fileupload.lib=/mnt/hd/bighome/math/vo_work/cas/cas_soft/commons-fileupload-1.2.1/
axis.host=localhost
axis.port=8080
debug=off
