jwsdp.home=/opt/java_libs/jwsdp-2.0/
tomcat.home=/home/math/vo_work/apache-tomcat-5.5.15/
tomcat.user=math
tomcat.password=aspen
tomcat.manager.url=http://localhost:8080/manager
axis.home=/opt/java_libs/axis-1_3/
axis.host=localhost
axis.port=8080
