jwsdp.home=/opt/java_libs/jwsdp-2.0/
tomcat.home=/home/math/vo_work/apache-tomcat-5.5.15/
tomcat.user=math
tomcat.password=aspen
tomcat.manager.url=http://localhost:8080/manager
axis.home=/opt/java_libs/axis-1_4/
activation.lib=/opt/java_libs/jaf-1.0.2/
javamail.lib=/opt/java_libs/javamail-1.3.3_01/
commons.fileupload=/opt/java_libs/commons-fileupload-1.1/
axis.host=localhost
axis.port=8080
