jwsdp.home=/opt/java_libs/jwsdp-2.0/
tomcat.home=/home/math/vo_work/apache-tomcat-5.5.17/
tomcat.user=math
tomcat.password=aspen
tomcat.manager.url=http://localhost:8080/manager
axis2.home=${tomcat.home}/webapps/axis2/WEB-INF/
activation.lib=/opt/java_libs/jaf-1.0.2/
javamail.lib=/opt/java_libs/javamail-1.3.3_01/
commons.fileupload.lib=/opt/java_libs/commons-fileupload-1.1.1/
log4j.lib=/opt/java_libs/logging-log4j-1.2.13/lib/
axis.host=localhost
axis.port=8080
